{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"pa",
				"padding-bottom\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ma",
				"margin-right\tproperty"
			],
			[
				"content",
				"content-fluid"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"co",
				"col-xs-4"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"a",
				"arial"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"bo",
				"bootstrap"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"log",
				"logedin"
			],
			[
				"session_un",
				"session_unset"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"hi",
				"height\tAttr"
			],
			[
				"tt",
				"tt"
			],
			[
				"ca",
				"cart"
			],
			[
				"price",
				"price"
			],
			[
				"pr",
				"price"
			],
			[
				"tr",
				"tr"
			],
			[
				"admin",
				"admin"
			],
			[
				"ar",
				"arrayProduct"
			],
			[
				"for",
				"foreach\tforeach …"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/itplus/php1810_source/php1/giaithua.php",
		"/C/Users/admin/Desktop/electronic/css/layout.css",
		"/C/Users/admin/Desktop/electronic_index_template/css/layout.css",
		"/C/Users/admin/Desktop/electronic_index_template/index.html",
		"/C/Users/admin/Desktop/my web/css/style1.css",
		"/C/Users/admin/Desktop/my web/index.html",
		"/C/Users/admin/Desktop/electronic/index.html",
		"/D/web/electronic/css/layout.css",
		"/D/web/my web/style1.css",
		"/D/web/electronic/index.html",
		"/D/web/my web/index.html",
		"/C/xampp/htdocs/PHP4/post/bai1.cpp",
		"/C/xampp/htdocs/PHP4/post/proccess.php",
		"/C/xampp/htdocs/PHP4/post/logout.php",
		"/C/xampp/htdocs/PHP4/post/index.php",
		"/C/xampp/htdocs/PHP4/post/login.php",
		"/C/xampp/htdocs/PHP/dimension_array.php",
		"/C/xampp/htdocs/PHP4/detail.php",
		"/C/xampp/htdocs/PHP4/index.php",
		"/C/xampp/htdocs/PHP/login.php",
		"/C/xampp/htdocs/PHP/index.php",
		"/C/Users/admin/Desktop/Canvas Birthday(1)/Canvas Birthday/js/jquery.fullPage.js",
		"/C/Users/admin/Desktop/Canvas Birthday(1)/Canvas Birthday/index.html",
		"/C/Users/admin/Desktop/Canvas Birthday(1)/Canvas Birthday/js/diy.js"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": ".DS_Store.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
